%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-11-15T07:59:09-05:00*%
%TF.ProjectId,PicoLume_v4,5069636f-4c75-46d6-955f-76342e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-11-15 07:59:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.600000*%
%ADD11R,1.500000X1.600000*%
%ADD12R,1.200000X2.200000*%
%ADD13R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J14*%
X119600000Y-122275000D03*
X118500000Y-122275000D03*
X117400000Y-122275000D03*
X116300000Y-122275000D03*
X115200000Y-122275000D03*
X114100000Y-122275000D03*
X113000000Y-122275000D03*
X111900000Y-122275000D03*
X110800000Y-122275000D03*
D11*
X124200000Y-121225000D03*
D12*
X125100000Y-111675000D03*
X109600000Y-111675000D03*
D13*
X109600000Y-120975000D03*
%TD*%
M02*
