(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "FSMH")(type "KiCad")(uri "${KIPRJMOD}/symbols/FSMH.kicad_sym")(options "")(descr ""))
  (lib (name "COM-13909")(type "KiCad")(uri "${KIPRJMOD}/symbols/COM-13909.kicad_sym")(options "")(descr ""))
  (lib (name "208-8")(type "KiCad")(uri "${KIPRJMOD}/symbols/208-8.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-12_000MHZ-R100-D7G-T")(type "KiCad")(uri "${KIPRJMOD}/symbols/ABM8-12_000MHZ-R100-D7G-T.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/symbols/GSB1C41110SSHR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61023DRLT")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS61023DRLT.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25185DLHR")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25185DLHR.kicad_sym")(options "")(descr ""))
  (lib (name "IN-PI15TAT5R5G5B")(type "KiCad")(uri "${KIPRJMOD}/symbols/IN-PI15TAT5R5G5B.kicad_sym")(options "")(descr ""))
  (lib (name "LM66100DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM66100DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "3522-2")(type "KiCad")(uri "${KIPRJMOD}/symbols/3522-2.kicad_sym")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM66200DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "MSD-4-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/MSD-4-A.kicad_sym")(options "")(descr ""))
)
