(fp_lib_table
  (version 7)
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/PicoLume_v2.pretty")(options "")(descr ""))
  (lib (name "USB_C")(type "KiCad")(uri "C:/Users/henson/OneDrive/Husband/ELECTRONICS/Band Prop Lighting/Pico RF Board/Footprint Downloads/USBC_Connector/GSB1C41110SSHR/KiCad")(options "")(descr ""))
  (lib (name "Inductor_Mouser")(type "KiCad")(uri "C:/Users/henson/OneDrive/Husband/ELECTRONICS/Band Prop Lighting/Pico RF Board/Footprint Downloads/Inductor/VLS5045EX-4R7M/KiCad")(options "")(descr ""))
  (lib (name "Dip_Switch")(type "KiCad")(uri "C:/Users/henson/OneDrive/Husband/ELECTRONICS/Band Prop Lighting/Pico RF Board/Footprint Downloads/dip_switch/208-8/KiCad")(options "")(descr ""))
  (lib (name "12_Crystal")(type "KiCad")(uri "C:/Users/henson/OneDrive/Husband/ELECTRONICS/Band Prop Lighting/Pico RF Board/Footprint Downloads/LIB_ABM8-12.000MHZ-R100-D7G-T/ABM8-12.000MHZ-R100-D7G-T/KiCad")(options "")(descr ""))
  (lib (name "RFM69")(type "KiCad")(uri "C:/Users/henson/OneDrive/Husband/ELECTRONICS/Band Prop Lighting/Pico RF Board/Footprint Downloads/RFM69")(options "")(descr ""))
  (lib (name "2_Pin_Button")(type "KiCad")(uri "${KIPRJMOD}/libraries/2_Pin_Button")(options "")(descr ""))
)
